program 11
code :
numbers = [2, 3, -5, -7, 0, -6, -1, 8, -2]
positive_numbers = [num for num in numbers if num >= 0]
print(*positive_numbers)
program 12
code :
word = "Kiranraj"
freq = {}   
for ch in word:
    if ch in freq:
        freq[ch] += 1
    else:
        freq[ch] = 1
print(freq)
program 13
code :
def aggregate_product_sales(sales_data, target_product):
    total = 0
    for region in sales_data:
        total += sales_data[region].get(target_product, 0)
    return total
program 14
code :
import re
def is_valid_email(email):
    pattern = r'^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'
    return bool(re.match(pattern, email))
email = input("Enter an email address: ")
print(is_valid_email(email))
program 15
code :
import re
text = input("Enter a sentence: ")
result = re.findall(r'\b[A-Z][a-zA-Z]*\b', text)
print(result)
